sudo: required
dist: trusty
language: node_js
node_js:
- '10.14.1'
# before_script:
# - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
# - sudo apt install apt-transport-https ca-certificates
# - echo "deb https://download.mono-project.com/repo/ubuntu stable-trusty main" | sudo tee /etc/apt/sources.list.d/mono-official-stable.list
# - sudo apt update
# - sudo apt install mono-complete
# # Download the latest stable `nuget.exe` to `/usr/local/bin`
# - sudo curl -o /usr/local/bin/nuget.exe https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
# # Create as alias for nuget
# - mono /usr/local/bin/nuget.exe install docfx.console -ExcludeVersion
# - export DOCFX_TOOL="mono docfx.console/tools/docfx.exe"
script: gulp buildTravis